cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parsenotes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stbraun/parsenotes#readme>
homepage:       https://github.com/stbraun/parsenotes#readme
bug-reports:    https://github.com/stbraun/parsenotes/issues
author:         Stefan Braun
maintainer:     sb@action.ms
copyright:      Stefan Braun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stbraun/parsenotes

library
  exposed-modules:
      Lib
      Parsing
  other-modules:
      Paths_parsenotes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parsenotes-exe
  main-is: Main.hs
  other-modules:
      Paths_parsenotes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsenotes
  default-language: Haskell2010

test-suite parsenotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsenotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsenotes
  default-language: Haskell2010
